{
    "connectionString": "mongodb://test:test@ds113835.mlab.com:13835/hams",
    "connectionStringTEST":"mongodb://test:test@ds111336.mlab.com:11336/hamstest",
    "TEST": false,
    "alarmWait": 1,
    "secret": "This is a secret",
    "specialCases": {
        "ultrasonic": 1500
    }
}